# FairAccess-TCC

./: .project  Transaction 62c354d78a2c02f83db492ce62773d0556df8c4cc4abaf8eabfff9dac48b6ca9.txt  Transaction acf079a63a9c0e9ff3afd24bb6573c64660c8f3a25d808bc528237a38db2e255.json  Transaction acf079a63a9c0e9ff3afd24bb6573c64660c8f3a25d808bc528237a38db2e255.txt  Transaction b6eb43d3fd67456c391ce6174cd47f7a8fc3e9c6bb80e875c73a26b280a21427.txt  Transaction d5c3c46227a0dc3dfb4df9b63b3c9552c005f450b6460057e730174a54f8b807.txt  pom.xml  vim.exe.stackdump  wallet
BTCTest/: 1.spvchain  1.wallet
Token_/: 5.spvchain  5.wallet
src/main/java/Testes/: BTCTest.java
src/main/java/dev_btc/: Main_BTC.java  Token.java
testnet/: 1.spvchain  1.wallet
